<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003-01-12

  Copyright (c) 2003 Werner Randelshofer
  Staldenmattweg 2, Immensee, CH-6405, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

-->
</head>
<body>
Contains classes to support the file system of Mac OS X 10.5 Leopard from a
JFileChooser. 
</body>
</html>
